<!DOCTYPE html>
<html lang="en">

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>  </title>

        <link rel="stylesheet" type="text/css" href="style.css"/>  
</head>
    
<body>

<! -- TOP BAR START -->    

<div class="grid-container">
  <div class="grid-item"><span class="monogram">
    <img src="images/kwmonogram.png" width="120" height="120"/></span>
  </div>
  <div class="grid-item">
  </div>
    
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="about.html">About</a></li>
      <li><a href="mailto:katew367@googlemail.com">Email</a></li>
  </ul>
</nav>

</div>
    
    
<! -- Portfolio -->

    <main>
    
        <h2> Propel</h2> 
 
        <img src="images/propel.png"  alt="propel">
        <p>Propel is an employee reward and recognition application designed to improve productivity and engagement in work.</p>
        <br>
        
        <p>Skills: UX research, wireframing, prototyping, usability-testing,   </p>
        <br>
            
        <h3>The Brief</h3>
        <p> 
        For my final year university project I designed an employee reward and recognition application used to improve productivity and motivation in any given workplace. The COVID19 Pandemic has pushed the importance of supporting employees during troubled and uncertain times. The application, Propel, targets businesses who aim to improve the productivity and motivation of their employees through rewards and recognition for their role within the company. Users will be able to manage their bonuses, understand how they can progress, and utilise feedback between themselves, management, and fellow employees.
        
        </p>
       <br>
            
        <h3>Discover</h3>    
        <p> I started sketching out basic frames for Propel, then moved on to designing very lo-fidelity screens.</p>
        
         <img src="images/lofid.svg" alt="lo-fis" class="imgpadding">

             <h3>Define and Develop</h3>
        <br>

        <br>
        <h5>Admin</h5> 
        <p> I created sign-up screens for the admin who will be at the forefront of purchasing Propel. The admin design was not a core focus when designing this product, but I thought it was very important to consider the HR side of the design aswell.</p> 
            <h5>Error Prevention</h5> 
            <p>I designed a user flow for error prevention, looking at what happens when a user submits data (in this case feedback), then decides they have made a mistake, etc. This was important as error prevention is a key way to make a user feel comfortable and confident when using an application. </p>
        <h5>First Time User Experience</h5> 
        <p> First time user experience design, faciilitates a new user when using a product that is un-familiar to them. I wanted to make sure that users of propel had the option to be guided through the product without being left in the dark. This is important as Propel deals with handling users financial credit of bonus's and confidential information such as feedback to management. Therefore being sure that the user understands how to use the product with confidence is key!  </p>
         <img src="images/FTUX%20&%20undo%20actions.svg" alt="Ftux" class="imgpadding">
        
        <h5>Authentication</h5>
        
        <p> All first time users of Prope will be taken through a authentication set-up. This will then become an easy way to verify users identity, and keep data secure in future sign on.  </p>
        
        
              
          <img src="images/Auth.svg" alt="authentication" class="imgpadding">
         
        <h5>Hi-Fidelity Screens</h5>
        <p> From lo-fi to hi-fi. My colour scheme ranges from darker blue to brighter pops of colour. </p>
            
          <img src="images/colourmocks.svg" alt="propelscreens" class="imgpadding">
      
       <br>

        
        
        <p></p>
            
        <h3> Outcome</h3>
        <br>
        <p> The final outcome for propel included:</p>
        <ul>
        <li>Hi-fidelity Prototype</li>
            <li>Promotional Website</li>
            <li>Launch Strategy-(including marketing, social media)</li>
            <li> lots of lo-fi exploration</li>
            <li> A publication booklet about creating Propel</li>
        
        </ul>
        <img src="images/final.svg" alt="Ftux" class="imgpadding">
        
        
    
   </main>


        

<! -- Contact -->
    
  <footer id="footer">
      <div id="contact-title"><h1>Contact</h1></div>

      <div id="contact-me">
        <p1>
          Let's Create Something Great Together.
          <a href="mailto:katew367@googlemail.com"
            ><button class="button button-cta">Chat With Me</button></a
          >
        </p1>
      </div>

      <div class="socialmedia">
        <ul class="connections">
          <li>
            <a href="https://twitter.com/katewilsonixd" target="_blank"
              >Twitter</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/katewilson_design/" target="_blank"
              >Instagram</a
            >
          </li>
          <li><a href="https://www.linkedin.com/in/kate-wilson-01b340203/" target="_blank">LinkdIn </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>